spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.uri=mongodb://localhost:27017/media
spring.data.mongodb.database=media

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=200MB
# spring.servlet.multipart.file-size-threshold=1MB

# spring.datasource.url=${MYSQL_DATASOURCE_URL}
# spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
# spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

# spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.database=${MONGODB}